// Created with TexturePacker (http://www.texturepacker.com) - Copyright 2013 Damien SEGUIN
// Copyright 2014 Jan Blasko - http://lucien144.net
// {{smartUpdateKey}}

// HTML:
// <i class="sprite ico-pin"></i>
// 
// CSS:
// body .selector .ico-pin {
//     .ico-pin-small-blue();
// }

// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/

{% load makepseudocssselector %}
{% load stringhelpers %}
{% load highdensityfilter %}

@highdensity: ~"(-webkit-min-device-pixel-ratio: 1.5)",
              ~"(min--moz-device-pixel-ratio: 1.5)",
              ~"(-o-min-device-pixel-ratio: 3/2)",
              ~"(min-device-pixel-ratio: 1.5)";

.{{texture.trimmedName}} {display:inline-block; background-repeat: no-repeat; background-image:url("../images/{{texture.fullName}}"); text-indent: 100%; white-space: nowrap; overflow: hidden; }
.{{texture.trimmedName}}() {display:inline-block; background-repeat: no-repeat; background-image:url("../images/{{texture.fullName}}"); text-indent: 100%; white-space: nowrap; overflow: hidden; }

{% for sprite in allSprites %}
	.{{sprite.trimmedName|clean}}() { width: {{sprite.frameRect.width}}px; height: {{sprite.frameRect.height}}px; background-position: -{{sprite.frameRect.x}}px -{{sprite.frameRect.y}}px; }
	{% if sprite.trimmedName|haspseudocssselector %}
	.{{sprite.trimmedName|clean|makepseudocssselector}}, .{{sprite.trimmedName|clean}} { width: {{sprite.frameRect.width}}px; height: {{sprite.frameRect.height}}px; background-position: -{{sprite.frameRect.x}}px -{{sprite.frameRect.y}}px }
	{% else %}
	.{{sprite.trimmedName|clean}} { width: {{sprite.frameRect.width}}px; height: {{sprite.frameRect.height}}px; background-position: -{{sprite.frameRect.x}}px -{{sprite.frameRect.y}}px }
	{% endif %}
	{% if sprite.trimmedName|ishighdensity %}
	.{{sprite.trimmedName|removehighdensity}} { @media @highdensity { background-image: url('../images/{{texture.trimmedName}}/{{sprite.fullName}}') !important; background-size: {{sprite.frameRect.width}}/2px {{sprite.frameRect.height}}/2px !important; background-position: 0 0 !important; } }
	{% endif %}
{% endfor %}